<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>War</title>
            <style>
                body {
                    background-image: url(" https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Relief_of_the_Light_Brigade.png/1024px-Relief_of_the_Light_Brigade.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    height: 100%;
                }

                main {
                    background: white;
                    margin: auto;
                    max-width: 960px;
                    width: 70%;
                }

                button {
                    background-color: rgb(160, 57, 57);
                    border-radius: 10px;
                    color: rgb(231, 228, 238);
                    font-family: Impact;
                    font-size: 15px;
                    margin: 3px; 
                }
            
            </style>
        </head>
        <body>
            <main>
                <div id="gamemenue">
                    
                </div>
                <div id="gameboard">
                    <h2 id="gametitle">War</h2>
                    <p id="gameintro">The game of War is a strategy based game. The idea and winning factor is to conquer the Globe! Each turn you will be allowed to select a territory that belongs to you and an alternate territory that does not. The idea is to attak the opponents troops in an effort to overtake the territory. Do this for each continent to win. You may only attack a territory if you have more troops than your opponent. If you do not have any possible attack options then you may end your turn. Upon your next turn you will be given reinforcement to each territory you currently have control over. After the game is over you may enter your username to compare the amount of turns yout took to conquer the globe vs other palyers. Enjoy!</p>
                </div>
                <!-- New Game button is to be centered and disaperar after game initialization -->
                <button id="newgame" type="button">New Game</button>
            </main>
        </body>

        <!-- Script folders connect to the Objects in their respective directories -->
        
        <script src="./src/player.js"> </script>
        <script src="./src/territory.js"> </script>
        <script src="./src/gameplay.js"> </script>
        <script src="./src/index.js"> </script>
    </html>